{
  "name": "@pinyin/types",
  "version": "0.0.14",
  "description": "Useful types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "rm -rf dist && npx tsc",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinyin/types.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Bo Bao <bob432091@gmail.com> (https://github.com/pinyin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinyin/types/issues"
  },
  "homepage": "https://github.com/pinyin/types#readme",
  "devDependencies": {
    "typescript": "^2.8.3"
  }
}
