{
  "name": "@pinyin/types",
  "version": "0.0.27",
  "description": "Useful types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "rm -rf dist && npx tsc",
    "test": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinyin/types.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Bo Bao <bob432091@gmail.com> (https://github.com/pinyin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinyin/types/issues"
  },
  "homepage": "https://github.com/pinyin/types#readme",
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.0-dev.20180518"
  },
  "jest": {
    "roots": [
      "src",
      "lib",
      "vendor"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "verbose": true,
    "globals": {
      "ts-jest": {
        "enableTsDiagnostics": true
      }
    }
  }
}
